# Test741

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/meigsmart/test741/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BurnInInfo.txt  memory.txt
app/src/main/java/com/meigsmart/test741/: BootBroadcastReceiver.java  MainAdapter.java  MusicService.java  MyApplication.java  ResultModel.java
app/src/main/java/com/meigsmart/test741/activity/: AudioActivity.java  BaseActivity.java  CpuActivity.java  MainActivity.java  MemoryActivity.java  SplashActivity.java  SplashAdapter.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/meigsmart/test741/config/: RequestCode.java
app/src/main/java/com/meigsmart/test741/cpuservice/: CpuInfo.java  CpuService1.java  CpuTest.java
app/src/main/java/com/meigsmart/test741/db/: DBOpenHelper.java  TestDao.java  TypeModel.java
app/src/main/java/com/meigsmart/test741/log/: CrashHandler.java
app/src/main/java/com/meigsmart/test741/model/: ResultModel.java  SplashModel.java
app/src/main/res/drawable/: bg_1.xml  over_bg.xml  over_bg2.xml  start_tv_bg.xml  start_tv_normal.xml  start_tv_select.xml
app/src/main/res/layout/: activity_audio.xml  activity_cpu.xml  activity_main.xml  activity_memory.xml  activity_splash.xml  activity_test.xml  activity_video.xml  include_title.xml  main_item.xml  splash_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meigsmart/test741/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
