<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meigsmart.test741.activity.TestActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exit"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@drawable/over_bg"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/over"
            android:text="EXIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/over"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@drawable/over_bg"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="OVER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
